spring.application.name=CodeJudge


spring.datasource.url=jdbc:mysql://localhost:3306/code_judge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YourNewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.app.jwtSecret=springbok1234789414252haghddjejhchcghxwertthujgfdffghjjfdsfgfhhgf
spring.app.jwtExpirationMs=3000000


# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG


judge0.api.key=d544a799ccmsh3096c5302bd21d1p15ea93jsn6088196f660d

openai.api.key=${OPENAI_API_KEY}
