spring.application.name=CodeJudge

# ? Remote AWS RDS Database
#spring.datasource.url=jdbc:mysql://codejudge.clmowi4c6fl5.ap-south-1.rds.amazonaws.com:3306/codejudge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/code_judge

#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=YourNewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Config
spring.app.jwtSecret=springbok1234789414252haghddjejhchcghxwertthujgfdffghjjfdsfgfhhgf
spring.app.jwtExpirationMs=3000000

# Judge0 API Key
judge0.api.key=d544a799ccmsh3096c5302bd21d1p15ea93jsn6088196f660d

# OpenAI API Key
openai.api.key=${OPENAI_API_KEY}

# Server Port
server.port=5000
